version: "3.8"

services:
  database-service:
    image: postgres
    container_name: database-container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: freevoice
      POSTGRES_USER: gandalf_the_blue
      POSTGRES_PASSWORD: postgres
    networks:
      - docker-net
    restart: always

  backend-service:
    image: sebastianbn/backend
    container_name: backend-container
    ports:
      - "8080:8080"
    depends_on:
      - database-service
    environment:
      POSTGRES_HOST: database-service
      POSTGRES_PORT: 5432
      POSTGRES_DB: freevoice
      POSTGRES_USER: gandalf_the_blue
      POSTGRES_PASSWORD: postgres
    networks:
      - docker-net
    restart: always

  frontend-service:
    image: sebastianbn/frontend
    container_name: frontend-container
    ports:
      - "4200:4200"
    networks:
      - docker-net
    restart: always

networks:
  docker-net:
    driver: bridge
